# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = fireopal.randommotd
	archives_base_name = random-motd

# Dependencies
	fabric_version=0.55.2+1.19
	placeholder_api_version=2.0.0-beta.3+1.19