# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.3.1
	maven_group = fireopal.profundis
	archives_base_name = profundis

# Dependencies
	fabric_version=0.51.1+1.18.2
